local Webhooktoken = "https://discord.com/api/webhooks/1300439354367414302/fz7VA-PkGLQjFMddizDGTG2EupjiAybnaMuvu7274Wgm7G_4lPL-wHIS7Gxdkl5pxD8F"
local WebhookMessages = "1300439390123720926"
local MethodSelect = "PATCH"
local SendRequest = http_request or request or HttpPost or syn.request
local LocalizationService = game:GetService("LocalizationService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local IconCorn = "https://cdn.discordapp.com/attachments/1299411921686106122/1299424692242878556/noFilter.png?ex=671dcfcc&is=671c7e4c&hm=e5fc80ad5cd4da1224ba3ce2fcdda01a3f3f93cc8ce0d8b1a6dd434e67d4ff9e&"
local Status = "🔴Deactivate"
local waveValue, cornhexValue = nil, nil

local function SendDiscordNotification()
    local Data = {
        ["content"] = "**__🔔Barrie x high Notify__**",
        ["embeds"] = {
            {
                ["author"] = {
                    ["name"] = "Corn(Hexscape Event)",
                    ["icon_url"] = IconCorn,
                },
                ["fields"] = {
                    {
                        ["name"] = ">> 🌽 Corn",
                        ["value"] = "```\n" .. (cornhexValue or "N/A") .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = ">> 🌊 Wave",
                        ["value"] = "```\n" .. (waveValue or "N/A") .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = ">> 👤 Username",
                        ["value"] = "```\n" .. LocalPlayer.Name .. "```",
                        ["inline"] = true
                    },
                    {
                        ["name"] = "",
                        ["value"] = "```\n" .. Status .. "```",
                        ["inline"] = true
                    }
                },
                ["description"] = "🎃Halloween",
                ["color"] = tonumber("0xFFD700"),
                ["footer"] = {
                    ["text"] = os.date("%H:%M:%S") .. "น. (" .. LocalizationService.RobloxLocaleId .. ") © Zxysynap",
                },
            }
        }
    }

    SendRequest({
        Url = Webhooktoken .. "/messages/" .. WebhookMessages, 
        Body = game:GetService("HttpService"):JSONEncode(Data), 
        Method = MethodSelect, 
        Headers = { ["content-type"] = "application/json" }
    })
end

local function UpdateStatus()
    waveValue = LocalPlayer.PlayerGui:FindFirstChild("ReactGameTopGameDisplay") and LocalPlayer.PlayerGui.ReactGameTopGameDisplay.Frame.wave.container.value.Text
    cornhexValue = LocalPlayer.PlayerGui:FindFirstChild("ReactOverridesTopBar") and LocalPlayer.PlayerGui.ReactOverridesTopBar.Frame.items["Hexscape Event"].text.Text

    if LocalPlayer.PlayerGui:FindFirstChild("ReactGameTopGameDisplay").Enabled and LocalPlayer.PlayerGui:FindFirstChild("ReactOverridesTopBar").Enabled then
        Status = "🟢Activate"
        SendDiscordNotification()
    else
        Status = "🔴Deactivate"
        SendDiscordNotification()
    end
end

while wait() do
    if game.PlaceId ~= 3260590327 then
        UpdateStatus()
    else
        Status = "🔴Deactivate"
        SendDiscordNotification()
		break
    end
end
